<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="#4E342E" />
    <TextView
        android:id= "@+id/teamA"
        style="@style/Header"
        android:text="TEAM A"
        android:layout_toLeftOf="@+id/horizontalLine"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/teamB"
        style="@style/Header"
        android:text="TEAM B"
        android:layout_toRightOf="@+id/horizontalLine"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"

        />
    <TextView
        android:id="@+id/teamAScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toLeftOf="@+id/horizontalLine"
        android:layout_below="@+id/teamA"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="55sp"
        />
    <TextView
        android:id="@+id/teamBScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/horizontalLine"
        android:layout_below="@+id/teamB"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="55sp"
        />
    <Button
         style="@style/Buttons"
         android:id="@+id/threePointsA"
         android:text="+3 POINTS"
         android:layout_below="@id/teamAScore"
         android:layout_toLeftOf="@+id/horizontalLine"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp"
         />
    <Button
        style="@style/Buttons"
        android:id="@+id/twoPointsA"
        android:text="+2 POINTS"
        android:layout_below="@id/threePointsA"
        android:layout_toLeftOf="@+id/horizontalLine"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        style="@style/Buttons"
        android:id="@+id/freeThrowA"
        android:text="FREE THROW"
        android:layout_below="@id/twoPointsA"
        android:layout_toLeftOf="@+id/horizontalLine"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        style="@style/Buttons"
        android:id="@+id/threePointsB"
        android:text="+3 POINTS"
        android:layout_below="@id/teamBScore"
        android:layout_toRightOf="@+id/horizontalLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <Button
        style="@style/Buttons"
        android:id="@+id/twoPointsB"
        android:text="+2 POINTS"
        android:layout_below="@id/threePointsB"
        android:layout_toRightOf="@+id/horizontalLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        style="@style/Buttons"
        android:id="@+id/freeThrowB"
        android:text="FREE THROW"
        android:layout_below="@id/twoPointsB"
        android:layout_toRightOf="@+id/horizontalLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/reset"
        android:text="RESULT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8F00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
</android.support.constraint.ConstraintLayout>